# Pokemongo

./: .gitignore  Pokemongo.sln  README.md
API/: Dockerfile  Program.cs
API/Controllers/: PokemonController.cs
API/Properties/: launchSettings.json
Core/: Domain.csproj
Core/Collection/: BsonCollectionAttribute.cs
Core/Model/: IDocument.cs
Core/Model/Implementation/: Document.cs  Pokemon.cs
Core/System/: Collection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: IMongoRepository.cs
Infrastructure/Repository/implementation/: MongoRepository.cs
Infrastructure/Settings/: IMongoDbSettings.cs  IPokeApiSettings.cs
Infrastructure/Settings/Implementation/: MongoDbSettings.cs  PokeApiSettings.cs
Pokemongo/: API.csproj  appsettings.json
Service/: Service.csproj
Service/Internal/: IPokemonService.cs
Service/Internal/Implementation/: PokemonService.cs
Tests/: Tests.csproj
Tests/Result/: ErrorTests.cs
